; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/MAX6675 library@^1.1.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/ArduinoBLE@^1.4.1
monitor_speed = 115200
